{
  "name": "tigefa",
  "private": true,
  "dependencies": {
    "@rails/ujs": "6.1.4",
    "turbolinks": "5.2.0",
    "@rails/activestorage": "6.1.4",
    "@rails/actioncable": "6.1.4"
  },
  "devDependencies": {
    "sass": "1.35.1",
    "vanilla-framework": "2.32.0"
  },
  "version": "0.1.0"
}
