{
  "name": "tigefa",
  "private": true,
  "dependencies": {
    "@rails/ujs": "6.0.3",
    "turbolinks": "5.2.0",
    "@rails/activestorage": "6.0.2",
    "@rails/actioncable": "6.0.3"
  },
  "devDependencies": {
    "sass": "1.26.5",
    "vanilla-framework": "2.10.1"
  },
  "version": "0.1.0"
}
